<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nearLocationsFragment"
            app:destination="@id/nearLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearLocationsFragment"
        android:name="com.example.weatherapp.ui.fragments.NearLocationsFragment"
        android:label="NearLocationsFragment" >
        <action
            android:id="@+id/action_nearLocationsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="latlong"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherapp.ui.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="woid"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>